DyMHGRec:
Diag num:1958
Proc num:1430
Med num:131
test step: 845 / 846
DDI Rate: 0.05002, Jaccard: 0.6838,  PRAUC: 0.8544, AVG_PRC: 0.7981, AVG_RECALL: 0.795, AVG_F1: 0.7867, AVG_MED: 20.06
test step: 845 / 846
DDI Rate: 0.05004, Jaccard: 0.6834,  PRAUC: 0.8521, AVG_PRC: 0.7935, AVG_RECALL: 0.7993, AVG_F1: 0.786, AVG_MED: 19.39
test step: 845 / 846
DDI Rate: 0.04897, Jaccard: 0.685,  PRAUC: 0.8536, AVG_PRC: 0.7972, AVG_RECALL: 0.8, AVG_F1: 0.7872, AVG_MED: 19.67
test step: 845 / 846
DDI Rate: 0.04904, Jaccard: 0.6811,  PRAUC: 0.8547, AVG_PRC: 0.7937, AVG_RECALL: 0.7963, AVG_F1: 0.7853, AVG_MED: 19.59
test step: 845 / 846
DDI Rate: 0.04856, Jaccard: 0.6852,  PRAUC: 0.854, AVG_PRC: 0.7962, AVG_RECALL: 0.8001, AVG_F1: 0.7882, AVG_MED: 19.59
test step: 845 / 846
DDI Rate: 0.04944, Jaccard: 0.6739,  PRAUC: 0.8457, AVG_PRC: 0.7933, AVG_RECALL: 0.7869, AVG_F1: 0.7793, AVG_MED: 19.1
test step: 845 / 846
DDI Rate: 0.04896, Jaccard: 0.6892,  PRAUC: 0.8573, AVG_PRC: 0.8013, AVG_RECALL: 0.8022, AVG_F1: 0.791, AVG_MED: 19.73
test step: 845 / 846
DDI Rate: 0.04958, Jaccard: 0.6862,  PRAUC: 0.8547, AVG_PRC: 0.7987, AVG_RECALL: 0.799, AVG_F1: 0.7878, AVG_MED: 20.09
test step: 845 / 846
DDI Rate: 0.0488, Jaccard: 0.6823,  PRAUC: 0.8557, AVG_PRC: 0.7941, AVG_RECALL: 0.7998, AVG_F1: 0.7856, AVG_MED: 19.67
test step: 845 / 846
DDI Rate: 0.0494, Jaccard: 0.6855,  PRAUC: 0.8531, AVG_PRC: 0.7972, AVG_RECALL: 0.8007, AVG_F1: 0.7885, AVG_MED: 19.84
0.0493 $\pm$ 0.0005 & 0.6835 $\pm$ 0.0038 & 0.7866 $\pm$ 0.0029 & 0.8535 $\pm$ 0.0029 & 19.6732 $\pm$ 0.2797 & 
test time: 263.37952756881714